# Newz

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newz/: AppConstant.java  MainActivity.java  NewsDetailActivity.java  Utils.java
app/src/main/java/com/example/newz/Adapter/: RecycleAdapter.java
app/src/main/java/com/example/newz/Api/: ApiClient.java  ApiInterface.java
app/src/main/java/com/example/newz/Model/: Article.java  News.java  Source.java
app/src/main/res/layout/: activity_main.xml  activity_news_detail.xml  itemm.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
